# AuraMusic

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/auramusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auramusic/: MainActivity.kt
app/src/main/java/com/example/auramusic/data/repository/: AuthRepositoryImpl.kt  SampleDataHelper.java  SongRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/auramusic/domain/model/: Category.kt  Comment.kt  Like.kt  Playlist.kt  ProfileLike.kt  Song.kt  Transaction.kt  User.kt
app/src/main/java/com/example/auramusic/domain/repository/: AuthRepository.kt  SongRepository.kt  UserRepository.kt
app/src/main/java/com/example/auramusic/domain/usecase/: GetAllSongsUseCase.kt  GetCategoriesUseCase.kt  GetHotSongsUseCase.kt  GetMostPlayedSongsUseCase.kt  GetRecentSongsUseCase.kt  GetSongsByCategoryUseCase.kt  GoogleLoginUseCase.kt  LoginUseCase.kt  ResetPasswordUseCase.kt  SearchSongsUseCase.kt  SignupUseCase.kt  ToggleLikeUseCase.kt  UploadSongUseCase.kt
app/src/main/java/com/example/auramusic/presentation/: SongList.kt
app/src/main/java/com/example/auramusic/presentation/components/: ModernStyles.kt  RotatingVinyl.kt  SongItem.kt
app/src/main/java/com/example/auramusic/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/auramusic/presentation/screens/: AdminCategoryScreen.kt  AdminDashboardScreen.kt  AdminMainScreen.kt  AdminSongScreen.kt  AdminTransactionScreen.kt  AdminUserScreen.kt  CategoryDetailScreen.kt  FavoriteSongsScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  PlayerScreen.kt  PlaylistDetailScreen.kt  PremiumScreen.kt  ProfileScreen.kt  SignupScreen.kt  SongListScreen.kt  TopArtistsScreen.kt
app/src/main/java/com/example/auramusic/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/auramusic/presentation/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  SongViewModel.kt  ThemeViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/auramusic/util/: CloudinaryUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/auramusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
